<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("https://i.pinimg.com/564x/e4/a4/5c/e4a45cb6f4902f67710f69e57f38b847.jpg");
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        .menu {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }

        .menu a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 5px;
        }

        .menu a:hover {
            background-color: #555;
        }

        h1 {
            color: white;
            text-align: center;
            margin-top: 50px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px auto;
            max-width: 800px; /* Increased max-width for better layout */
        }

        li {
            background-color: white;
            padding: 20px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            display: flex; /* Use flexbox for better alignment */
            justify-content: space-between; /* Space between items */
            align-items: center; /* Center vertically */
        }

        .remove-button {
            opacity: 90px;
            background-color: #f44336;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        .remove-button:hover {
            background-color: #d32f2f;
        }

        .product-info {
            display: flex; /* Use flexbox for better alignment */
            align-items: center; /* Center vertically */
            flex-grow: 1; /* Allow items to grow */
        }

        .product-info img {
            max-width: 100%;
            height: auto;
            margin-right: 20px; /* Add margin for spacing */
        }

        .product-details {
            flex-grow: 1; /* Allow details to grow */
        }

        .total {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="{{ url_for('search') }}">Search</a>
    </div>
    <h1>Cart</h1>
    <ul>
        {% for item in cart %}
            <li>
                <div class="product-info">
                    <img src="{{ url_for('serve_image', image_name=item.image_url) }}" alt="Product Image">
                    <div class="product-details">
                        <h2>{{ item.name }}</h2>
                        <p>Description: {{ item.description }}</p>
                    </div>
                </div>
                <div class="product-Price">
                    <p>Price: {{ item.Price }}</p>
                    <p>Quantity: {{ item.quantity }}</p>
                </div>
                <form action="{{ url_for('remove_from_cart') }}" method="post">
                    <input type="hidden" name="product_name" value="{{ item.name }}">
                    <button type="submit" class="remove-button">Remove from Cart</button>
                </form>
            </li>
        {% endfor %}
    </ul>
    <div class="total">
        <h2>Total Price: {{ total_Price}}</h2>
        <form action="{{ url_for('place_order') }}" method="post">
            <button type="submit">Place Order</button>
        </form>
    </div>
</body>
</html>
