<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorites</title>
    <style>
        body{
            background-color: lightblue;
            background-image: url("https://c4.wallpaperflare.com/wallpaper/792/426/569/anime-original-cat-city-sky-hd-wallpaper-preview.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            color: white; /* Set text color to white */
        }    
        .product-details {
            background-color: lightblue;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            max-width: 400px;
        }
        .product-image {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
        }
        .remove-btn {
            background-color: #ff0000;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }
        h1 {
            color: white; /* Set h1 color to white */
        }
       
    </style>
</head>
<body>
    <center>
    <h1>Favorites</h1>
    <ul>
        {% for product in favorite_products %}
            <li class="product-details">
                <h2>{{ product.name }}</h2>
                <p>Rating: {{ product.rating }}</p>
                <img class="product-image" src="{{ url_for('serve_image', image_name=product.image_url) }}" alt="Product Image">
                <form action="{{ url_for('remove_from_favorites') }}" method="post" >
                    <input type="hidden" name="product_name" value="{{ product.name }}">
                    <button class="remove-btn" type="submit">Remove from Favorites</button>
                </form>
            </li>
        {% endfor %}
    </ul>
    <a href="{{ url_for('search') }}">Back to Search</a>
    </center>
</body>
</html>
