<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Recommendations</title>
</head>
<body>
    <h1>Recommended Products</h1>
    <ul id="product-list"></ul>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            fetch('/products')
            .then(response => response.json())
            .then(products => {
                const productList = document.getElementById('product-list');
                products.forEach(product => {
                    const li = document.createElement('li');
                    li.textContent = `Name: ${product.name}, Rating: ${product.rating}`;
                    productList.appendChild(li);
                });
            })
            .catch(error => {
                console.error('Error fetching products:', error);
            });
        });
    </script>
</body>
</html>
