<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            text-align: left;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .payment-success {
            text-align: center;
            color: green;
            font-weight: bold;
            margin-bottom: 20px;
            display: none; /* Initially hidden */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Payment</h1>
        <p>Please provide your payment details:</p>
        <form id="paymentForm" action="{{ url_for('payment') }}" method="post" onsubmit="return validatePaymentForm()">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>
            <label for="account">Account Number:</label>
            <input type="text" id="account" name="account" required><br>
            <label for="confirmAccount">Confirm Account Number:</label>
            <input type="text" id="confirmAccount" name="confirmAccount" required><br>
            <label for="bank">Bank:</label>
            <select id="bank" name="bank" required>
                <option value="">Select Bank</option>
                <option value="SBI">State Bank of India</option>
                <option value="IOB">Indian Overseas Bank</option>
                <option value="BOB">Bank of Baroda</option>
                <option value="CANARA">Canara Bank</option>
                <option value="AXIS">Axis Bank</option>
                <option value="INDIAN">Indian Bank</option>
                <option value="SIB">South Indian Bank</option>
            </select><br>
            <label>Please select a payment method:</label>
            {% for method in payment_methods %}
                <input type="radio" id="{{ method }}" name="payment_method" value="{{ method }}">
                <label for="{{ method }}">{{ method }}</label><br>
            {% endfor %}
            <label>Total Price:</label>
            <p>{{ total_Price }}</p> <!-- Display total price -->
            <button type="submit">Proceed to Payment</button>
        </form>
        <div class="payment-success">Payment Successful! <a href="{{ url_for('search') }}">Return to Search Page</a></div>
    </div>

    <script>
        function validatePaymentForm() {
            var account = document.getElementById("account").value;
            var confirmAccount = document.getElementById("confirmAccount").value;
            if (account !== confirmAccount) {
                alert("Account numbers do not match!");
                return false;
            }
            return true;
        }
    </script>
</body>
</html>
