<!-- product.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <style>
        body {
            background-color: lightpink;
        }
        .product-details {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            max-width: 400px;
        }
        .product-image {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <center>
        <h1>Product Details</h1>
        {% if product %}
            <div class="product-details">
                <h2>{{ product.name }}</h2>
                <p>Rating: {{ product.rating }}</p>
                <img class="product-image" src="{{ url_for('serve_image', image_name=product.image_url) }}" alt="Product Image">
                <p>Salary: {{ product.Price }}</p>
                <p>Description: {{ product.description }}</p>
                <form action="{{ url_for('add_to_cart') }}" method="post">
                    <input type="hidden" name="product_name" value="{{ product.name }}">
                    <input type="number" name="quantity" value="1" min="1">
                    <button type="submit">Add to Cart</button>
                </form>
                {% if is_favorite %}
                    <p>This product is in your favorites.</p>
                {% else %}
                    <form action="{{ url_for('shortlist') }}" method="post">
                        <input type="hidden" name="product_name" value="{{ product.name }}">
                        <button type="submit">Add to Favorites</button>
                    </form>
                {% endif %}
            </div>
        {% else %}
            <p>Product not found.</p>
        {% endif %}
        <a href="{{ url_for('search') }}">Back to Search</a>
    </center>
</body>
</html>
