<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorites</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("https://wallpaper.dog/large/5467525.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }

        .menu {
            background-color: transparent;
            padding: 10px;
            text-align: right;
        }

        .menu a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 5px;
        }

        .menu a:hover {
            background-color: #555;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            color: white;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px auto;
            max-width: 600px;
        }

        li {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        form {
            text-align: center;
        }

        input[type="text"] {
            width: 30%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <!-- Your menu bar -->
    <div class="menu">
        <a href="{{ url_for('search') }}">Home</a>
        <a href="{{ url_for('view_favorites') }}">Favorites</a>
        <a href="{{ url_for('view_cart') }}">Cart</a>
        <a href="https://education.oracle.com/NaanMudhalvan">Services</a>
    </div>

    <!-- Search form -->
    <h1>ORACLE UNIVERSITY</h1>
    <form action="{{ url_for('product') }}" method="post">
        <input type="text" name="name" placeholder="Search for a product...">
        <input type="submit" value="Search">
    </form>

    <!-- Favorites list -->
    <ul>
        {% for product_name in favorites %}
            {% for product in products %}
                {% if product.name == product_name %}
                    <li>
                        <h2>{{ product.name }}</h2>
                        <p>Rating: {{ product.rating }}</p>
                        <img src="{{ url_for('serve_image', image_name=product.image_url) }}" alt="Product Image">
                        <form action="{{ url_for('add_to_cart') }}" method="post">
                            <input type="hidden" name="product_name" value="{{ product.name }}">
                            <input type="number" name="quantity" value="1" min="1">
                            <button type="submit">Add to Cart</button>
                        </form>
                        <form action="{{ url_for('shortlist') }}" method="post">
                            <input type="hidden" name="product_name" value="{{ product.name }}">
                            <button type="submit">Remove from Favorites</button>
                        </form>
                    </li>
                {% endif %}
            {% endfor %}
        {% endfor %}
    </ul>
        <a href="{{ url_for('search') }}">Back to Search</a>

</body>
</html>
